{
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node",
      "mocha"
    ],
    "downlevelIteration": true,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "module": "CommonJS",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "inlineSourceMap": true,
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "declaration": true,
    "lib": [
      "es5",
      "es6"
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "api/**/*.ts",
    "./*eslintrc.js",
    "**/*.json",
    "./*.json",
    "./README.md",
    "./.npmignore",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "package-lock.json"
  ]
}